app/views/devise/registrations/new.html.haml
%center
  .section
  .container
    .z-depth-1.row.paper-popup
      = form_for(resource, as: resource_name, :class=>"col s12", url: registration_path(resource_name)) do |f|
        = devise_error_messages!
        .row
          .col.s12
            %h5 Welcome to Lumastic!
            %h6 Create your account to get started
        .row
          .input-field.col.s12
            = f.email_field :email, autofocus: true, autocomplete: "email", type: "email", id: 'email', class: "validate"
            = f.label :email, for: "email"
        .row
          .input-field.col.s12
            = f.password_field :password, type: "password", autocomplete: "off" , id: 'password', class: "validate"
            = f.label :password, for: "password"
        %br/
        .row
          = f.button :submit, class: "col s12 btn btn-large waves-effect form-submit" do
            Sign Up
  Already have an account? #{link_to "Login", new_user_session_path}

app/views/devise/registrations/new.html.erb
<center>
  <div class="section"></div>
      <div class="container ">
        <div class="z-depth-1 row paper-popup">

            <%= form_for(resource, as: resource_name, :class=>"col s12", url: registration_path(resource_name)) do |f| %>
            <%= devise_error_messages! %>
            <div class='row'>
              <div class='col s12'><h5>Welcome to Lumastic!</h5><h6>Create your account to get started</h6></div>
            </div>

            <div class='row'>
              <div class='input-field col s12'>
                <%= f.email_field :email, autofocus: true, autocomplete: "email", type: "email", id: 'email', class: "validate" %>
                <%= f.label :email, for: "email" %>
              </div>
            </div>

            <div class="row">
              <div class='input-field col s12'>
                <%= f.password_field :password, type: "password", autocomplete: "off" , id: 'password', class: "validate" %>
                <%= f.label :password, for: "password" %>
              </div>
            </div>

            <div class='row'>
              <div class='input-field col s12'>
                <%= f.password_field :password_confirmation, type: "password", autocomplete: "off" , id: 'password_confirmation', class: "validate" %>
                <%= f.label :password_confirmation, for: "password_confirmation" %>
              </div>
            </div>

            <br />
            <center>
              <div class='row'>
                <%= f.button :submit, class: "col s12 btn btn-large waves-effect form-submit" do %>
                  Sign Up
                <%end%>
              </div>
            </center>
          <% end %>
        </div>
      </div>
      Already have an account? <%= link_to "Login", new_user_session_path  %>
    </center>

<!-- <div class="content-container popup-container">
  <div class="paper-popup">
    <h2>Sign Up for Free</h2>

    <%= form_for(resource, as: resource_name, url: registration_path(resource_name)) do |f| %>
      <%= devise_error_messages! %>

      <div class="field">
        <%= f.label :email %><br />
        <%= f.email_field :email, autofocus: true, autocomplete: "email", placeholder: "Email" %>
      </div>

      <div class="field">
        <%= f.label :password %>
        <% if @minimum_password_length %>
        <em>(<%= @minimum_password_length %> characters minimum)</em>
        <% end %><br />
        <%= f.password_field :password, autocomplete: "off" %>
      </div>

      <div class="field">
        <%= f.label :password_confirmation %><br />
        <%= f.password_field :password_confirmation, autocomplete: "off" %>
      </div>

      <div class="actions">
        <%= f.button :submit, class: "form-submit" do %>
          <%= icon("fas", "user") %>
          SIGN UP
        <%end%>
      </div>
    <% end %>

    <%= render "devise/shared/links" %>
  </div>
</div> -->
