app/views/devise/passwords/new.html.haml
%center
  .section
  .container
    .z-depth-1.row.paper-popup
      = form_for(resource, as: resource_name, :class=>"col s12", url: password_path(resource_name)) do |f|
        = devise_error_messages!
        .row
          .col.s12
            %h5 Forgot your password?
            %h6 We can help with that!
        .row
          .input-field.col.s12
            = f.email_field :email, autofocus: true, autocomplete: "email", type: "email", id: 'email', class: "validate"
            = f.label :email, for: "email"
        %br/
        %center
          .row
            = f.button :submit, class: "col s12 btn btn-large waves-effect form-submit" do
              Email me Reset Instructions
  Don't need to reset? #{link_to "Login", new_user_session_path}

app/views/devise/passwords/new.html.erb
<center>
  <div class="section"></div>
      <div class="container ">
        <div class="z-depth-1 row paper-popup">

            <%= form_for(resource, as: resource_name, :class=>"col s12", url: password_path(resource_name)) do |f| %>
            <%= devise_error_messages! %>
            <div class='row'>
              <div class='col s12'><h5>Forgot your password?</h5><h6>We can help with that!</h6></div>
            </div>

            <div class='row'>
              <div class='input-field col s12'>
                <%= f.email_field :email, autofocus: true, autocomplete: "email", type: "email", id: 'email', class: "validate" %>
                <%= f.label :email, for: "email" %>
              </div>
            </div>

            <br />
            <center>
              <div class='row'>
                <%= f.button :submit, class: "col s12 btn btn-large waves-effect form-submit" do %>
                  Email me Reset Instructions
                <%end%>
              </div>
            </center>
          <% end %>
        </div>
      </div>
      Don't need to reset? <%= link_to "Login", new_user_session_path  %>
    </center>
