app/views/pages/_homeHero.html.haml
.section.home-hero
  .container
    .row
      .col.s12.center-align.white-text
        %h2.flow-text Welcome to Lumastic!
        %h5.flow-text
          We're powering
          %span.accent-text lightbulb moments
          to illuminate
          %span.accent-text sparks
    .row
      .col.s6.right-align
        = link_to new_user_registration_path, class: "btn waves-effect" do
          Start Learning
      .col.s6.left-align
        = link_to new_course_path, class: "btn waves-effect dark-button" do
          Create A Course
.section

app/views/pages/_homeHero.html.erb

<div class="section home-hero">
  <div class="row container">
    <div class="row" >
      <div class="col s12 center-align white-text">
        <h2 class="flow-text">Welcome to Lumastic!</h2>
        <h5 class="flow-text">We're powering <span class="accent-text">lightbulb moments.</span></h5>
      </div>
    </div>
    <div class="row" >
      <div class="col s6 right-align ">
        <%= link_to "#", class: "btn waves-effect" do %>
          Start Learning
        <% end %>
      </div>
      <div class="col s6 left-align ">
        <%= link_to "#", class: "btn waves-effect dark-button" do %>
          Start Teaching
        <% end %>
      </div>
    </div>
<!--    <div class="row full-width-image"  >-->
<!--      <div class="video-container">-->
<!--        <iframe src="https://www.youtube.com/embed/kl0GRSbxRfo" frameborder="0" allowfullscreen></iframe>-->
<!--      </div>-->
<!--    </div>-->
  </div>
</div>
<div class="section"></div>
