app/views/pages/home.html.haml
= render 'pages/homeHero'
.container
  %h4.header-with-link Start Learning
  = link_to "See More", "#"
  .row
    - @courses.each do |course|
      .col.l3.m6.s12
        .card.hoverable
          .card-image
            = link_to "", view_course_lesson_path(course, course.first_lesson), :class=>"container-clickable"
            = image_tag "testimages/ballThumb.jpg"
          .card-content
            = link_to "", view_course_lesson_path(course, course.first_lesson), :class=>"container-clickable"
            %span.card-title.home-card-title= course.title
          .card-action
            = link_to "See Course", view_course_lesson_path(course, course.first_lesson), :class=>"waves-effect"

app/views/pages/home.html.erb
<%= render 'pages/homeHero' %>
<div class="container">
  <h4 class="header-with-link">Learn Something New </h4><%= link_to "See More", "#" %>
  <div class="row">

  <%(1..4).each do%>
    <div class="col l3 m6 s12">
      <div class="card hoverable">

        <div class="card-image">
          <%=link_to "", '/testvideo', :class=>"container-clickable" %>
          <%= image_tag "testimages/ballThumb.jpg"%>
        </div>
        <div class="card-content">
          <%=link_to "", '/testvideo', :class=>"container-clickable" %>
          <span class="card-title home-card-title">AP US History with blah</span>
        </div>
        <div class="card-action">
          <%=link_to "See Course", '/testvideo', :class=>"waves-effect" %>
        </div>
      </div>
    </div>
  <%end%>

  </div>

  <h4 class="header-with-link">Top Courses</h4><%= link_to "See More", "#" %>
  <div class="row">

    <%(1..4).each do%>
      <div class="col l3 m6 s12">
        <div class="card hoverable">

          <div class="card-image">
            <%=link_to "", '/testvideo', :class=>"container-clickable" %>
            <%= image_tag "testimages/ballThumb.jpg"%>
          </div>
          <div class="card-content">
            <%=link_to "", '/testvideo', :class=>"container-clickable" %>
            <span class="card-title home-card-title">AP US History with blah</span>
          </div>
          <div class="card-action">
            <%=link_to "See Course", '/testvideo', :class=>"waves-effect" %>
          </div>
        </div>
      </div>
    <%end%>

  </div>
</div>
