app/views/courses/indexPartials/_indexCollectionItem.html.erb
<li class="collection-item avatar">
  <!--        Course Thumbnail-->
  <div class="valign-wrapper">
    <%= link_to "#" do %>
      <%= image_tag "testimages/ballThumb.jpg", class: "collections-thumb responsive-img" %>
    <%end%>
  </div>
  <div class="row course-collection-row" style="padding-right: 160px; padding-top: 5px;" >
    <!--        Course Title and Basic Info-->
    <div class="col s12 l9">
      <span class="title truncate">This is a very long course title</span>
      <span class="new badge left-badge grey" data-badge-caption="<%="Draft" %>"></span>
    </div>
    <!--          Stats  Info-->
    <div class="col s3 hide-on-med-and-down">
      <div class="row course-list-stat ">
        <div class="col s12 valign-wrapper justify-right green-text">
          <%= material_icon.local_offer %>
          <span class="">~%</span>
        </div>
      </div>
      <div class="row course-list-stat ">
        <div class="col s12 valign-wrapper justify-right light-blue-text">
          <%= material_icon.local_offer %>
          <span class="">~%</span>
        </div>
      </div>
      <div class="row course-list-stat ">
        <div class="col s12 valign-wrapper justify-right red-text">
          <%= material_icon.local_offer %>
          <span class="">~%</span>
        </div>
      </div>
    </div>

  </div>
  <!--          Edit and Actions-->
  <div href="#!" class="secondary-content valign-wrapper ">
    <%= link_to "#", :class=> "btn-small hide-on-small-only" do %>
      <i class="material-icons left">mode_edit</i>
      <span class="">Edit</span>
    <%end%>
    <%= link_to "#", :class=> "dropdown-trigger", :"data-target"=>"optionsDropdown" do %>
      <i class="material-icons left">more_vertical</i>
    <%end%>
    <ul id='optionsDropdown' class='dropdown-content'>
      <li class="hide-on-med-and-up"><a href="#!">Edit</a></li>
      <li><a href="#!">Preview</a></li>
      <li><a href="#!">Share</a></li>
      <li><a href="#!" class="red-text">Delete</a></li>
    </ul>
  </div>
</li>

app/views/courses/indexPartials/_indexCollectionItem.html.haml
%li.collection-item.avatar
  / Course Thumbnail
  .valign-wrapper
    = link_to community_course_path(@community, course) do
      = image_tag "testimages/ballThumb.jpg", class: "collections-thumb responsive-img"

  .row.course-collection-row{:style => "padding-right: 160px; padding-top: 5px;"}
    / Course Title and Basic Info
    .col.s12.l9
      = link_to community_course_path(@community, course) do
        %span.title.truncate{style: "color: black"}= course.title
        %span.new.badge.left-badge.grey{"data-badge-caption" => "Draft"}

    / Stats  Info
    .col.s3.hide-on-med-and-down
      .row.course-list-stat
        .col.s12.valign-wrapper.justify-right.green-text
          = material_icon.local_offer
          %span= tickets[2].to_s + '%'
      .row.course-list-stat
        .col.s12.valign-wrapper.justify-right.light-blue-text
          = material_icon.local_offer
          %span= tickets[1].to_s + '%'
      .row.course-list-stat
        .col.s12.valign-wrapper.justify-right.red-text
          = material_icon.local_offer
          %span= tickets[0].to_s + '%'

  / Edit and Actions
  .secondary-content.valign-wrapper{:href => "#!"}
    = link_to edit_community_course_path(@community, course), :class=> "btn-small hide-on-small-only" do
      %i.material-icons.left mode_edit
      %span Edit
    = link_to "#", :class=> "dropdown-trigger", :"data-target"=>"optionsDropdown" do
      %i.material-icons.left more_vertical
    %ul#optionsDropdown.dropdown-content
      %li.hide-on-med-and-up
        %a{:href => "#!"} Edit
      %li
        %a{:href => "#!"} Preview
      %li
        %a{:href => "#!"} Share
      %li
        %a.red-text{:href => "#!"} Delete
