app/views/lessons/_videoPlayer.html.haml
.vid-player-container
  .vid-iframe-container
    .vid-overlay-container
      .vid-text-overlay= locals[:question]
      .vid-buttons.row
        %button#red.vid-button.red-vid-button{"data-type" => "in", "data-url" => "#{count_ticket_course_lesson_path(@course, @lesson)}"}
          = icon("fab", "youtube")
          %br/
          Hasn't clicked yet.
        %button#blue.vid-button.yellow-vid-button{"data-type" => "in", "data-url" => "#{count_ticket_course_lesson_path(@course, @lesson)}"}
          = icon("fab", "youtube")
          %br/
          I'm starting to get it.
        %button#green.vid-button.green-vid-button{"data-type" => "in", "data-url" => "#{count_ticket_course_lesson_path(@course, @lesson)}"}
          = icon("fab", "youtube")
          %br/
          I got this!
    #player

:javascript
  player = new Youtube.Player({
      video_id: '#{@vid_id}',
      https: true,
      params: {origin: '#{ENV['BASE_URL']}', rel: '0',color: 'white',theme:'light',},
      on: {'time_change' : bringBackButtons},
  });
  $('#player').replaceWith(player.get_iframe());
  vidbuttonOnClick();

app/views/lessons/_videoPlayer.html.erb
<div class="vid-player-container">
  <div class="vid-iframe-container">
    <div class="vid-overlay-container">
      <div class="vid-text-overlay"><%= locals[:question] %></div>
      <div class="vid-buttons row">

        <button class="vid-button red-vid-button" id="red" data-url="<%= count_ticket_course_lesson_path(@course, @lesson)%>" data-type="in">
          <%= icon("fab", "youtube") %> <br>
          I'm not confident.
        </button>
        <button class="vid-button yellow-vid-button" id="blue" data-url="<%= count_ticket_course_lesson_path(@course, @lesson)%>" data-type="in">
          <%= icon("fab", "youtube") %> <br>
          I'm starting to get it.
        </button>
        <button class="vid-button green-vid-button" id="green" data-url="<%= count_ticket_course_lesson_path(@course, @lesson)%>" data-type="in">
          <%= icon("fab", "youtube") %> <br>
          I got this!
        </button>
      </div>
    </div>
<!--    <iframe src="<%#= @embed_url %>" autoplay="0"></iframe>-->
    <div id='player'></div>
  </div>
</div>
<script>
    player = new Youtube.Player({
        video_id: '<%= @vid_id %>',
        https: true,
        params: {origin: 'http://localhost:3000', rel: '0',color: 'white',theme:'light',},
        on: {'time_change' : bringBackButtons},
    });
    $('#player').replaceWith(player.get_iframe());

</script>
