app/views/devise/sessions/new.html.erb
<center>
  <div class="section"></div>
      <div class="container ">
        <div class="z-depth-1 row paper-popup">

            <%= form_for(resource, as: resource_name, :class=>"col s12", url: session_path(resource_name)) do |f| %>
            <%= devise_error_messages! %>
            <div class='row'>
              <div class='col s12'><h5>Welcome back to Lumastic!</h5><h6>Login to your account</h6></div>
            </div>

            <div class='row'>
              <div class='input-field col s12'>
                <%= f.email_field :email, autofocus: true, autocomplete: "email", type: "email", id: 'email', class: "validate" %>
                <%= f.label :email, for: "email" %>
              </div>
            </div>

            <div class='row'>
              <div class='input-field col s12'>
                <%= f.email_field :password, type: "password", autocomplete: "off" , id: 'password', class: "validate" %>
                <%= f.label :password, for: "password" %>
              </div>
              <label style='float: right;'>
                <%= link_to "Forgot your password?", new_user_password_path %>
              </label>
            </div>

            <br />
            <center>
              <div class='row'>
                <%= f.button :submit, class: "col s12 btn btn-large waves-effect" do %>
                  Login
                <%end%>
              </div>
            </center>
          <% end %>
        </div>
      </div>
      Don't have an account? <%= link_to "Create one!", new_user_registration_path  %>
    </center>

app/views/devise/sessions/new.html.haml
%center
  .section
  .container
    .z-depth-1.row.paper-popup
      = form_for(resource, as: resource_name, :class=>"col s12", url: session_path(resource_name)) do |f|
        = devise_error_messages!
        .row
          .col.s12
            %h5 Welcome back to Lumastic!
            %h6 Login to your account
        .row
          .input-field.col.s12
            = f.email_field :email, autofocus: true, autocomplete: "email", type: "email", id: 'email', class: "validate"
            = f.label :email, for: "email"
        .row
          .input-field.col.s12
            = f.email_field :password, type: "password", autocomplete: "off" , id: 'password', class: "validate"
            = f.label :password, for: "password"
          %label{:style => "float: right;"}
            = link_to "Forgot your password?", new_user_password_path
        %br/
        %center
          .row
            = f.button :submit, class: "col s12 btn btn-large waves-effect" do
              Login
  Don't have an account? #{link_to "Create one!", new_user_registration_path}
