app/views/materials/_form.html.haml
= form_with(model: material, local: true) do |form|
  - if material.errors.any?
    #error_explanation
      %h2
        = pluralize(material.errors.count, "error")
        prohibited this material from being saved:
      %ul
        - material.errors.full_messages.each do |message|
          %li= message
  .field
    = form.label :category
    = form.text_field :category
  .field
    = form.label :title
    = form.text_field :title
  .field
    = form.label :file_url
    = form.text_field :file_url
  .field
    = form.label :file
    = form.file_field :file
  .actions
    = form.submit

app/views/materials/_form.html.erb
<%= form_with(model: material, local: true) do |form| %>
  <% if material.errors.any? %>
    <div id="error_explanation">
      <h2><%= pluralize(material.errors.count, "error") %> prohibited this material from being saved:</h2>

      <ul>
      <% material.errors.full_messages.each do |message| %>
        <li><%= message %></li>
      <% end %>
      </ul>
    </div>
  <% end %>

  <div class="field">
    <%= form.label :category %>
    <%= form.text_field :category %>
  </div>

  <div class="field">
    <%= form.label :title %>
    <%= form.text_field :title %>
  </div>

  <div class="field">
    <%= form.label :file_url %>
    <%= form.text_field :file_url %>
  </div>
  
  <div class="field">
    <%= form.label :file %>
    <%= form.file_field :file %>
  </div>

  <div class="actions">
    <%= form.submit %>
  </div>
<% end %>
