app/views/layouts/_navigation.html.haml
.navbar-fixed
  %ul#subjectDropdown.dropdown-content
    %li
      %a{:href => "#!"}
        = material_icon.edit
        Language Arts
    %li
      %a{:href => "#!"}
        = icon('fas', 'paint-brush')
        Art
    %li
      %a{:href => "#!"}
        = icon('fas', 'music')
        Music
    %li
      %a{:href => "#!"}
        = icon('fas', 'divide')
        Math
    %li
      %a{:href => "#!"}
        = icon('fas', 'flask')
        Science
    %li
      %a{:href => "#!"}
        = icon('fas', 'compass')
        History
    %li
      %a{:href => "#!"}
        = icon('fas', 'globe')
        Foreign Language

  %ul#userDropdown.dropdown-content
    %li
      %a{:href => "#!"}
        = icon('fas', 'info-circle')
        Account Info
    %li
      = link_to destroy_user_session_path, :method => :delete do
        = icon('fas', 'sign-out-alt')
        Signout
  %nav
    .nav-wrapper
      .left
        %a.menu-button.sidenav-trigger.show-on-large.no-link-link{"data-target" => "slide-out"}
          = material_icon.menu
        = link_to root_path, :class=>"brand-logo" do
          = image_tag 'LumasticV16'
      %ul.left.left-nav.hide-on-med-and-down
        %li#search-nav-item
          %form.hide-on-med-and-down
            #search-form
              #search-container.valign-wrapper
                .search-icon= material_icon.search
                %input#search-input{:placeholder => "What makes you curious?", :required => "", :type => "search"}/
                #close-icon.search-icon= material_icon.close
              #searchResults
      %ul.right.hide-on-med-and-down
        - if !current_user
          %li
            = link_to "Sign Up", new_user_registration_path, :class=>" btn waves-effect waves-light"
          %li
            = link_to "Login", new_user_session_path, :class=>"  btn dark-button waves-effect waves-light"
        - else
          %li.user-nav
            %a.dropdown-trigger.valign-wrapper{"data-target" => "userDropdown", :href => "#!"}
              = icon('fas', 'user-circle')
              %span
                = current_user.display_name != "" ? current_user.display_name : current_user.email
              = material_icon.arrow_drop_down.css_class("right")
= render 'layouts/sidenav'

app/views/layouts/_navigation.html.erb
<div class="navbar-fixed">

  <ul id="subjectDropdown" class="dropdown-content">
    <li><a href="#!"><%=material_icon.edit%>Language Arts</a></li>
    <li><a href="#!"><%=icon('fas', 'paint-brush')%>Art</a></li>
    <li><a href="#!"><%=icon('fas', 'music')%>Music</a></li>
    <li><a href="#!"><%=icon('fas', 'divide')%>Math</a></li>
    <li><a href="#!"><%=icon('fas', 'flask')%>Science</a></li>
    <li><a href="#!"><%=icon('fas', 'compass')%>History</a></li>
    <li><a href="#!"><%=icon('fas', 'globe')%>Foreign Language</a></li>
  </ul>
  <ul id="userDropdown" class="dropdown-content">
    <li><a href="#!"><%=icon('fas', 'info-circle')%>Account Info</a></li>
    <li><%= link_to destroy_user_session_path, :method => :delete do %><%=icon('fas', 'sign-out-alt')%>Signout<%end %></li>
  </ul>
  <nav>
    <div class="nav-wrapper container">
      <div class="left">
          <a data-target="slide-out" class="menu-button sidenav-trigger show-on-large no-link-link">
            <%= material_icon.menu %>
          </a>
          <%= link_to root_path, :class=>"brand-logo" do %>
            <%= image_tag 'LumasticV16' %>
          <%end%>
        </div>
          <ul class="left left-nav hide-on-med-and-down">
            <li>
              <a class="dropdown-trigger" href="#!" data-target="subjectDropdown">
                Subjects
                <%=material_icon.arrow_drop_down.css_class("right")%>
              </a>
            </li>
            <li>
              <form class=" hide-on-med-and-down"  >
                <div class="input-field" id="search-form">
                  <input id="search" type="search" placeholder="What makes you curious?"required />
                  <label class="label-icon" for="search" ><%=material_icon.search%></label>
                  <div id="searchResults" ></div>
                </div>
              </form>
            </li>
          </ul>
          <ul class="right hide-on-med-and-down">
            <% if !current_user%>
              <li>
                <%= link_to "Sign Up", new_user_registration_path, :class=>" btn waves-effect waves-light" %>
              </li>
              <li>
                <%= link_to "Login", new_user_session_path, :class=>"  btn waves-effect waves-light" %>
              </li>
            <%else%>
              <li class="user-nav">
                <a class="dropdown-trigger valign-wrapper" href="#!" data-target="userDropdown">
                  <%=icon('fas', 'user-circle')%>
                  <%=current_user.email %>
                  <%=material_icon.arrow_drop_down.css_class("right")%>
                </a>
              </li>
            <%end%>

          </ul>
    </div>
  </nav>
</div>


<%= render 'layouts/sidenav' %>
