app/views/layouts/_subjectDropdown.html.haml
.dropdown{:style => "display: none;"}
  %ul.verticalnav-items
    = link_to '#', :class => 'verticalnav-link '+current_class?('#') do
      %li.verticalnav-item
        = icon('fas', 'divide', class: 'verticalnav-icon')
        %p.verticalnav-text Math
    = link_to '#', :class => 'verticalnav-link '+current_class?('#') do
      %li.verticalnav-item
        = icon('fas', 'flask', class: 'verticalnav-icon')
        %p.verticalnav-text Science
    = link_to '#', :class => 'verticalnav-link '+current_class?('#') do
      %li.verticalnav-item
        = icon('fas', 'file-signature', class: 'verticalnav-icon')
        %p.verticalnav-text Language Arts
    = link_to '#', :class => 'verticalnav-link '+current_class?('#') do
      %li.verticalnav-item
        = icon('fas', 'paint-brush', class: 'verticalnav-icon')
        %p.verticalnav-text Art
    = link_to '#', :class => 'verticalnav-link '+current_class?('#') do
      %li.verticalnav-item
        = icon('fas', 'compass', class: 'verticalnav-icon')
        %p.verticalnav-text History
    = link_to '#', :class => 'verticalnav-link '+current_class?('#') do
      %li.verticalnav-item
        = icon('fas', 'music', class: 'verticalnav-icon')
        %p.verticalnav-text Music
    = link_to '#', :class => 'verticalnav-link '+current_class?('#') do
      %li.verticalnav-item
        = icon('fas', 'globe-americas', class: 'verticalnav-icon')
        %p.verticalnav-text Foreign Language

app/views/layouts/_subjectDropdown.html.erb
<div class="dropdown" style="display: none;">
  <ul class="verticalnav-items">
    <%= link_to '#', :class => 'verticalnav-link '+current_class?('#') do %>
      <li class="verticalnav-item">
          <%=icon('fas', 'divide', class: 'verticalnav-icon')%>
          <p class="verticalnav-text">Math</p>
      </li>
    <% end %>
    <%= link_to '#', :class => 'verticalnav-link '+current_class?('#') do %>
      <li class="verticalnav-item">
          <%=icon('fas', 'flask', class: 'verticalnav-icon')%>
          <p class="verticalnav-text">Science</p>
      </li>
    <% end %>
    <%= link_to '#', :class => 'verticalnav-link '+current_class?('#') do %>
      <li class="verticalnav-item">
          <%=icon('fas', 'file-signature', class: 'verticalnav-icon')%>
          <p class="verticalnav-text">Language Arts</p>
      </li>
    <% end %>
    <%= link_to '#', :class => 'verticalnav-link '+current_class?('#') do %>
      <li class="verticalnav-item">
          <%=icon('fas', 'paint-brush', class: 'verticalnav-icon')%>
          <p class="verticalnav-text">Art</p>
      </li>
    <% end %>
    <%= link_to '#', :class => 'verticalnav-link '+current_class?('#') do %>
      <li class="verticalnav-item">
          <%=icon('fas', 'compass', class: 'verticalnav-icon')%>
          <p class="verticalnav-text">History</p>
      </li>
    <% end %>
    <%= link_to '#', :class => 'verticalnav-link '+current_class?('#') do %>
      <li class="verticalnav-item">
          <%=icon('fas', 'music', class: 'verticalnav-icon')%>
          <p class="verticalnav-text">Music</p>
      </li>
    <% end %>
    <%= link_to '#', :class => 'verticalnav-link '+current_class?('#') do %>
      <li class="verticalnav-item">
          <%=icon('fas', 'globe-americas', class: 'verticalnav-icon')%>
          <p class="verticalnav-text">Foreign Language</p>
      </li>
    <% end %>
</div>
