app/views/layouts/_userDropdown.html.haml
.dropdown{:style => "display: none;"}
  %ul.verticalnav-items
    = link_to '#', :class => 'verticalnav-link '+current_class?('#') do
      %li.verticalnav-item
        = icon('fas', 'wrench', class: 'verticalnav-icon')
        %p.verticalnav-text Account Settings
    = link_to destroy_user_session_path, method: :delete, :class => 'verticalnav-link '+current_class?('#') do
      %li.verticalnav-item
        = icon('fas', 'sign-out-alt', class: 'verticalnav-icon')
        %p.verticalnav-text Sign Out

app/views/layouts/_userDropdown.html.erb
<div class="dropdown" style="display: none;">
  <ul class="verticalnav-items">
    <%= link_to '#', :class => 'verticalnav-link '+current_class?('#') do %>
      <li class="verticalnav-item">
          <%=icon('fas', 'wrench', class: 'verticalnav-icon')%>
          <p class="verticalnav-text">Account Settings</p>
      </li>
    <% end %>
    <%= link_to destroy_user_session_path, method: :delete, :class => 'verticalnav-link '+current_class?('#') do %>
      <li class="verticalnav-item">
          <%=icon('fas', 'door-open', class: 'verticalnav-icon')%>
          <p class="verticalnav-text">Sign Out</p>
      </li>
    <% end %>
</div>
